<view class="content">
    <view class="title">
        <text class="task_title">{{task.title}}</text>
    </view>
    <view class="info">
        <text class="task_info">{{task.introduction}}</text>
    </view>
    <view class="pics" wx:for="{{task.misserDetailPics}}" wx:for-index="index" wx:for-item="item">
        <image class="task_pic" mode="scaleToFill" src="{{item}}"></image>
        
    </view>
    <view class="time">
        <text class="task_time">2021-07-13</text>
    </view>
</view>
<view class="more_info">
    <view class="info">
        <text class="title">姓名</text>
        <text class="value">{{task.misserName}}</text>
    </view>
    <view class="info">
        <text class="title">搜寻范围</text>
        <text class="value">2.2km</text>
    </view>
    <view class="info">
        <text class="title">走失时间</text>
        <text class="value">{{task.misserTime}}</text>
    </view>
    <view class="info">
        <text class="title">联系人</text>
        <view>
            <text wx:if="{{isAccept == 1}}" class="value" style="color: #ffa700;">{{task.familyName}}</text>
            <text wx:else class="value" style="color: #ffa700;">接受任务后可见</text>
        </view>
    </view>
    <view class="info">
        <text class="title">联系方式</text>
        <view>
            <text wx:if="{{isAccept == 1}}" class="value" style="color: #ffa700;">{{task.familyPhoneNumber}}</text>
            <text wx:else class="value" style="color: #ffa700;">接受任务后可见</text>
        </view>
    </view>
    <view class="info">
        <text class="title">酬金</text>
        <text class="value" style="color: #ffa700;">{{task.price}}元</text>
    </view>
    <view  class="accept" >
        <button wx:if="{{isAccept == 0}}" class="accept_btn" bindtap="joinTask">点击接受任务</button>
        <button wx:else class="more_btn" bindtap="turnToTaskInfo">点击进入任务详情页面</button>
    </view> 
    <view class="tips">
        <view class="task_tip">接受任务并找到走势人员通过人脸验证后才能获得酬金</view>
        <view class="task_tip">接受任务后不允许随意退出任务，请慎重考虑</view>
    </view>

</view>