.content{
    position: relative;
    width: 92%;
    left: 4%;
    .title{
        // width: 90%;
        display: flex;
        justify-content: center;
        padding: 20rpx 0rpx;
        .task_title{
            font-size: 17px;
            font-weight: bolder;
        }
    }
    .info{
        .task_info{
            font-size: 14px;
        }
    }
    .pics{
        padding: 30rpx 0rpx;
        .task_pic{
            padding: 10rpx 10rpx;
            width: 280rpx;
            height: 280rpx;
        }
    }
    .time{
        .task_time{
            font-size: 14px;
        }
    }
}
.more_info{
    padding: 30rpx 0rpx;
    position: relative;
    width: 92%;
    left: 4%;
    .info{
        // border-bottom: 1px solid #9da1a4;
        // border-top: 1px solid #9da1a4;
        padding: 10rpx 0rpx;
        display: flex;
        justify-content: space-between;
        .title{
            font-size: 13px;
        }
        .value{
            font-size: 13px;
        }
    }
    .accept{
        padding: 15rpx 10rpx;
        .accept_btn{
            height: 35px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ffa700;
            font-weight: bolder;
            font-size: 14px;
            border-radius: 25px;
            background-color: #fff;
            color: #ffa700;
        }
        .more_btn{
            margin: 20rpx 0rpx;
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 14px;
            border-radius: 25px;
            background-color: #ffa700;
            color: #fff;
        }
    }
    .tips{
        .task_tip{
            padding: 5rpx 0rpx;
            padding-left: 20rpx;
            font-size: 12px;
            color: #9da1a4;
        }
    }
}