/* pages/createTask/createTask.wxss */
Page {
  background-color: #ebece7;
}
.task_info {
  background-color: #fff;
  letter-spacing: 1rpx;
  display: flex;
  justify-content: center;
}
.task_info .task_content {
  margin: 22rpx 20rpx 20rpx 20rpx;
  padding: 40rpx 40rpx;
  width: 92%;
  box-shadow: 0px 0px 10px #c9c9d6;
  border-radius: 15px;
}
.task_info .task_content .title {
  padding-left: 5rpx;
  margin: 20rpx 0rpx;
  font-size: 14px;
  font-weight: bolder;
  font-family: Microsoft YaHei;
}
.task_info .task_content .value {
  font-size: 14px;
  border: 1px solid #c9c9d6;
  padding: 15rpx;
  border-radius: 5px;
}
.task_info .task_content .image_content {
  width: 100%;
  background-color: #fff;
}
.task_info .task_content .image_content .image_box {
  display: block;
  width: 92%;
  margin: auto;
  padding-top: 20rpx;
}
.task_info .task_content .image_content .image_box .image_list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.task_info .task_content .image_content .image_box .image_list .image_item {
  display: inline-block;
  text-align: left;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.task_info .task_content .image_content .image_box .image_list .image_item .upload_image {
  width: 180rpx;
  height: 180rpx;
}
.task_info .task_content .image_content .image_box .image_list .choose_image {
  background-color: #fff;
}
.task_info .task_content .image_content .image_box .image_list .choose_image .upload_input_box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 180rpx;
  height: 180rpx;
  border: 2px solid #d9d9d9;
}
.task_info .task_content .image_content .image_box .image_list .choose_image .upload_input_box::before {
  width: 2px;
  height: 40px;
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}
.task_info .task_content .image_content .image_box .image_list .choose_image .upload_input_box::after {
  width: 40px;
  height: 2px;
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}
.task_info .task_content .image_content .image_box .image_tips {
  display: block;
  color: #666;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}
.task_info .submit_btn {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 92%;
  border-radius: 25px;
  background-color: #3872fe;
  color: #fff;
}
