.home{
    display: flex;
    justify-content: center;
.content{
    padding: 50rpx 0rpx;
    margin-top: 50rpx;
    text-align: center;
    // height: 40vh;
    width: 95%;
    box-shadow: 0px 0px 10px gray;
    border-radius: 15px;
    .title{
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 25px;
        margin-bottom: 100rpx;
    }
    .value{
        padding: 20rpx 0rpx;
        .family_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0075fb;
            color: #fff;
            width: 70%;
            height: 50px;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 25px;
            .family_icon{
                width: 50rpx;
                height: 50rpx;
                margin-right: 20rpx;
            }
        }
        .pet_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #000;
            width: 70%;
            height: 50px;
            font-size: 20px;
            font-weight:500;
            letter-spacing: 1px;
            border-radius: 25px;
            border: 1px solid;
            .pet_icon{
                width: 70rpx;
                height: 70rpx;
                margin-right: 20rpx;
            }
        }
    }
}
}