.content{
    padding: 10rpx 10rpx;
    .find{
        display: flex;
        padding: 10rpx 10rpx;
        justify-content: center;
        .find_input{
            width: 70%;
            border: 1px solid #a2a2a2;
            height: 40px;
            border-radius: 10px;
        }
        .find_btn{
            background-color: #238aff;
            width: 25%;
            border-radius: 20px;
            color: #fff;
        }
    }
    .nav{
        display: flex;
        align-items: center;
        padding:20rpx 0rpx;
        
        .nav_btn{
            background-color: #fff;
            font-size: 17px;    
            font-weight: bold;
        }
        .active_btn{
            border-bottom: 5px solid #006dff;
        }
    }
    .runTask_array{
        padding: 10rpx 10rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        .task_item{
            width: 100%;
            padding: 15rpx 30rpx;
            padding-bottom: 10rpx;
            margin:10rpx 0rpx;
            box-shadow: 0px 0px 5px #c9c9d6;
            border-radius: 10px;
            .item_top{
                display: flex;
                justify-content: space-between;
                padding: 10rpx 0rpx;
                .item_name{
                    font-size: 18px;
                    font-weight: bolder;;
                }
                .item_nav{
                    font-size: 13px;
                    // font-weight: bolder;;
                    color: #cecfcf;
                }
            }
            .item_main{
                display: flex;
                justify-content: space-between;
                padding: 10rpx 0rpx;
                .item_left{
                    .item_address{
                        font-size: 15px;
                        // font-weight: bolder;
                        padding: 10rpx 5rpx;
                    }
                    .item_volunteerNum{
                        font-size: 13px;
                        // font-weight: bolder;
                        padding: 10rpx 5rpx;
                    }
                }
                .item_right{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    // justify-content: right;
                    .task_status{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 13px;
                        // font-weight: bold;
                        padding: 5rpx;
                        width: 55px;
                        border-radius: 5px;
                        background-color: #7dd000;
                        color: #fff;
                    }
                    .item_price{
                        font-size: 15px;
                        font-weight: bold;
                        padding: 0rpx 0rpx;
                        margin-top: 20rpx;
                        color:#e15454;
                    }
                }
            }
        }
    }
}