/* pages/taskInfo/taskInfo.wxss */
.content {
  width: 100%;
}
.content .showMap {
  width: 100%;
  height: 60vh;
}
.content .showMap .map {
  width: 100%;
  height: 100%;
}
.content .showInfo {
  width: 100%;
  padding: 30rpx 10rpx;
}
.content .showInfo .misser_info {
  display: flex;
  height: 60px;
}
.content .showInfo .misser_info .info_pic {
  height: 60px;
}
.content .showInfo .misser_info .info_pic .misser_image {
  overflow: hidden;
  width: 60px;
  height: 60px;
}
.content .showInfo .misser_info .info_word {
  padding: 0rpx 10rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content .showInfo .misser_info .info_word .info_misser {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.content .showInfo .misser_info .info_word .info_misser .misser {
  display: flex;
  justify-content: left;
  align-items: center;
}
.content .showInfo .misser_info .info_word .info_misser .misser .misser_name {
  font-size: 20px;
  font-weight: bolder;
  margin: 0rpx 5rpx;
}
.content .showInfo .misser_info .info_word .info_misser .misser .misser_gender {
  font-size: 15px;
  margin: 0rpx 10rpx;
  color: #ababab;
}
.content .showInfo .misser_info .info_word .info_misser .misser .misser_age {
  font-size: 15px;
  margin: 0rpx 5rpx;
  color: #ababab;
}
.content .showInfo .misser_info .info_word .info_misser .info_volunteerNum {
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 15px;
  font-weight: bolder;
  color: #006dff;
}
.content .showInfo .misser_info .info_word .info_misser .misser_address {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 15px;
  margin: 0rpx 5rpx;
  padding-bottom: 10rpx;
}
.content .showInfo .info_nav {
  margin-top: 15px;
  display: flex;
}
.content .showInfo .info_nav .nav_btn {
  padding: 15rpx 0rpx;
  font-size: 14px;
  font-weight: bolder;
  background-color: #fff;
}
.content .showInfo .info_nav .active_btn {
  border-bottom: 5px solid #006dff;
  color: #006dff;
}
.content .showInfo .more_info {
  padding: 20rpx 10rpx 30rpx 10rpx;
}
.content .showInfo .more_info .user_info .info {
  padding: 10rpx 0rpx;
  display: flex;
  justify-content: space-between;
}
.content .showInfo .more_info .user_info .info .title {
  font-size: 13px;
}
.content .showInfo .more_info .user_info .info .value {
  font-size: 13px;
}
.content .showInfo .more_info .thread_info .nav_btn {
  padding: 20rpx 10rpx;
  display: flex;
  justify-content: space-between;
}
.content .showInfo .more_info .thread_info .nav_btn .time_chose {
  display: flex;
}
.content .showInfo .more_info .thread_info .nav_btn .time_chose .time_rank {
  width: 200rpx;
  font-size: 12px;
  border-radius: 20px;
}
.content .showInfo .more_info .thread_info .nav_btn .time_chose .time_unirank {
  width: 200rpx;
  font-size: 12px;
  border-radius: 20px;
}
.content .showInfo .more_info .thread_info .nav_btn .time_chose .time_chosen {
  border: 1px solid #000;
}
.content .showInfo .more_info .thread_info .nav_btn .create_thread .create_btn {
  width: 200rpx;
  font-size: 12px;
  border-radius: 20px;
  color: #238aff;
  border: 1px solid #238aff;
}
.content .showInfo .more_info .thread_info .thread {
  padding: 20rpx 15rpx;
  border-top: 1px solid #a2a2a2;
  border-bottom: 1px solid #a2a2a2;
}
.content .showInfo .more_info .thread_info .thread .provider {
  display: inline-block;
  font-size: 14px;
  padding-right: 30rpx;
  font-weight: bold;
}
.content .showInfo .more_info .thread_info .thread .time {
  display: inline-block;
  font-size: 10px;
  color: #a2a2a2;
}
.content .showInfo .more_info .thread_info .thread .value {
  padding-top: 20rpx;
  display: block;
  font-size: 12px;
}
.content .showInfo .more_info .thread_info .thread .image_content {
  padding: 10rpx 0rpx;
  width: 100%;
  background-color: #fff;
}
.content .showInfo .more_info .thread_info .thread .image_content .image_box {
  display: block;
  width: 92%;
  margin: auto;
  padding-top: 20rpx;
}
.content .showInfo .more_info .thread_info .thread .image_content .image_box .image_list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.content .showInfo .more_info .thread_info .thread .image_content .image_box .image_list .image_item {
  display: inline-block;
  text-align: left;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.content .showInfo .more_info .thread_info .thread .image_content .image_box .image_list .image_item .upload_image {
  width: 180rpx;
  height: 180rpx;
}
.content .showInfo .more_info .thread_info .thread .image_content .image_box .image_list .choose_image {
  background-color: #fff;
}
.content .showInfo .more_info .thread_info .thread .image_content .image_box .image_list .choose_image .upload_input_box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 180rpx;
  height: 180rpx;
  border: 2px solid #d9d9d9;
}
.content .showInfo .more_info .thread_info .thread .image_content .image_box .image_list .choose_image .upload_input_box::before {
  width: 2px;
  height: 40px;
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}
.content .showInfo .more_info .thread_info .thread .image_content .image_box .image_list .choose_image .upload_input_box::after {
  width: 40px;
  height: 2px;
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}
.content .showInfo .more_info .thread_info .thread .image_content .image_box .image_tips {
  display: block;
  color: #666;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}
.content .showInfo .more_info .weather_info .weather_main {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.content .showInfo .more_info .weather_info .weather_main .weather_image {
  width: 60rpx;
  height: 60rpx;
  margin-left: 50rpx;
}
.content .showInfo .more_info .weather_info .weather_main .weather_text {
  font-size: 15px;
  font-weight: bolder;
  margin-left: 30rpx;
}
.content .showInfo .more_info .weather_info .weather_more {
  padding: 40rpx 0rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content .showInfo .more_info .weather_info .weather_more .weather_item {
  display: flex;
  align-items: center;
}
.content .showInfo .more_info .weather_info .weather_more .weather_item .weather_title {
  display: flex;
  align-items: center;
}
.content .showInfo .more_info .weather_info .weather_more .weather_item .weather_title .weather_icon {
  width: 40rpx;
  height: 35rpx;
  color: #b5b5b5;
}
.content .showInfo .more_info .weather_info .weather_more .weather_item .weather_title .weather_label {
  font-size: 13px;
  font-weight: bold;
  padding-left: 5rpx;
  color: #b5b5b5;
}
.content .showInfo .more_info .weather_info .weather_more .weather_item .weather_value {
  font-size: 12px;
  font-weight: bold;
  padding-left: 10rpx;
}
.content .showInfo .more_info .finish_task .uploadCheck .finish_location {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0rpx;
}
.content .showInfo .more_info .finish_task .uploadCheck .finish_location .my_location {
  font-size: 15px;
  font-weight: bolder;
}
.content .showInfo .more_info .finish_task .uploadCheck .finish_location .refresh_location {
  font-size: 12px;
  font-weight: bolder;
  color: #44b15d;
}
.content .showInfo .more_info .finish_task .uploadCheck .finish_user .finish_time {
  padding: 10rpx 0rpx;
  font-size: 12px;
  color: #a2a2a2;
}
.content .showInfo .more_info .finish_task .uploadCheck .finish_user .finish_info {
  padding: 10rpx 0rpx;
  font-size: 12px;
  color: #a2a2a2;
}
.content .showInfo .more_info .finish_task .uploadCheck .image_content {
  padding: 10rpx 0rpx;
  width: 100%;
  background-color: #fff;
}
.content .showInfo .more_info .finish_task .uploadCheck .image_content .image_box {
  display: block;
  width: 92%;
  margin: auto;
  padding-top: 20rpx;
}
.content .showInfo .more_info .finish_task .uploadCheck .image_content .image_box .image_list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.content .showInfo .more_info .finish_task .uploadCheck .image_content .image_box .image_list .image_item {
  display: inline-block;
  text-align: left;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.content .showInfo .more_info .finish_task .uploadCheck .image_content .image_box .image_list .image_item .upload_image {
  width: 180rpx;
  height: 180rpx;
}
.content .showInfo .more_info .finish_task .uploadCheck .image_content .image_box .image_list .choose_image {
  background-color: #fff;
}
.content .showInfo .more_info .finish_task .uploadCheck .image_content .image_box .image_list .choose_image .upload_input_box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 180rpx;
  height: 180rpx;
  border: 2px solid #d9d9d9;
}
.content .showInfo .more_info .finish_task .uploadCheck .image_content .image_box .image_list .choose_image .upload_input_box::before {
  width: 2px;
  height: 40px;
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}
.content .showInfo .more_info .finish_task .uploadCheck .image_content .image_box .image_list .choose_image .upload_input_box::after {
  width: 40px;
  height: 2px;
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}
.content .showInfo .more_info .finish_task .uploadCheck .image_content .image_box .image_tips {
  display: block;
  color: #666;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}
.content .showInfo .more_info .finish_task .uploadCheck .info {
  display: flex;
  justify-content: center;
}
.content .showInfo .more_info .finish_task .uploadCheck .info .info_introduction {
  width: 92%;
  height: 50px;
  padding: 10rpx;
  font-size: 13px;
  border: 1px solid #a2a2a2;
  border-radius: 5px;
}
.content .showInfo .more_info .finish_task .uploadCheck .submit_btn {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-top: 30rpx;
  border-radius: 20px;
  background-color: #0581fe;
  color: #fff;
}
.content .showInfo .more_info .finish_task .uploadCheck .submit_tip {
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
  color: #666;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}
.content .showInfo .more_info .finish_task .Checking {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
}
