.content{
    
    .check_list{
        background-color: #fff;
        letter-spacing: 1rpx;
        // width: 100%;
        display: flex;
        justify-content: center;
        .check_item{
            margin: 22rpx 20rpx 20rpx 20rpx;
            padding: 20rpx 40rpx;
            width: 92%;
            box-shadow: 0px 0px 10px #c9c9d6;
            border-radius: 15px;
            .item_top{
                font-size: 11px;
                padding-bottom: 20rpx;
                border-bottom: 1px solid #c9c9d6;
            }
            .item_main{
                .name{
                    display: flex;
                    justify-content: left;
                    padding-top: 20rpx;
                    .title{
                        font-size: 14px;
                        color: #969696
                    }
                    .value{
                        font-size: 15px;
                    }
                }
                .phoneNumber{
                    display: flex;
                    justify-content: left;
                    padding-top: 20rpx;
                    .title{
                        font-size: 14px;
                        color: #969696
                    }
                    .value{
                        font-size: 15px;
                    }
                    
                }
                .relation{
                    display: flex;
                    justify-content: left;
                    padding-top: 20rpx;
                    .title{
                        font-size: 14px;
                        color: #969696
                    }
                    .value{
                        font-size: 15px;
                    }
                }
                .introduction{
                    display: flex;
                    flex-direction: column;
                    justify-content: left;
                    padding-top: 20rpx;
                    .title{
                        font-size: 14px;
                        color: #969696
                    }
                    .value{
                        padding-top: 10rpx;
                        font-size: 15px;
                    }
                }
                .image_content{
                    width: 100%;
                    background-color: #fff;
                    margin-top: 20rpx;
                    .image_box{
                        display: block;
                        width: 92%;
                        margin: auto;
                        padding-top: 20rpx;
                        .image_list{
                            display: flex;
                            // display: -webkit-flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: center;
                            flex-wrap: wrap;
                            .image_item{
                                display: inline-block;
                                // width: 25%;
                                text-align: left;
                                margin-right: 20rpx;
                                margin-bottom: 10rpx;
                                .upload_image{
                                    width: 180rpx;
                                    height: 180rpx;
                                }
                            }
                            
                        }
                    }
                }
            }
            .item_bottom{
                padding-top: 20rpx;
                display: flex;
                justify-content: right;
                align-items: center;
                border-top: 1px solid #c9c9d6;
                .refuse{
                    background-color: #e73807;
                    color: #fff;
                }
                .accept{
                    margin-left: 20rpx;
                    background-color: #07e707;
                    color: #fff;
                }
            }
        }
    }
}